[submodule "vendor/symfony"]
	path = vendor/symfony
	url = git://github.com/symfony/symfony1.git
[submodule "plugins/sfPropelORMPlugin"]
	path = plugins/sfPropelORMPlugin
	url = git://github.com/propelorm/sfPropelORMPlugin.git
[submodule "plugins/sfGuardPlugin"]
	path = plugins/sfGuardPlugin
	url = git@bitbucket.org:jorisros/sfguardplugin.git
